# The primary network interface

auto enp9s0
iface enp9s0 inet manual

auto enp10s0
iface enp10s0 inet manual

auto enp11s0
iface enp11s0 inet manual

auto enp12s0
iface enp12s0 inet manual

auto enp0s31f6
iface enp0s31f6 inet manual

auto enp8s0
iface enp8s0 inet manual

auto br1
iface br1 inet static
bridge_ports enp9s0 enp10s0 enp11s0 enp12s0 enp0s31f6 enp8s0
address 192.168.254.1
netmask 255.255.255.0
broadcast 192.168.254.255
pre-up iptables -t nat -A POSTROUTING -s 192.168.254.0/24 ! -o lo -j MASQUERADE
post-down iptables -t nat -D POSTROUTING -s 192.168.254.0/24 ! -o lo -j MASQUERADE
